<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/purplezz.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/purplezz.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/purplezz.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/purplezz.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/purplezz.github.io/images/滑冰比赛2.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/purplezz.github.io/images/滑冰比赛1.png?v=5.1.4">


  <link rel="mask-icon" href="/purplezz.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数组,">










<meta name="description" content="Javascript数组常用方法汇总！">
<meta name="keywords" content="数组">
<meta property="og:type" content="article">
<meta property="og:title" content="数组方法">
<meta property="og:url" content="http://purplezz.github.io/2019/09/05/数组方法/index.html">
<meta property="og:site_name" content="Welcome to my blog">
<meta property="og:description" content="Javascript数组常用方法汇总！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-06T06:53:47.212Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数组方法">
<meta name="twitter:description" content="Javascript数组常用方法汇总！">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/purplezz.github.io/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://purplezz.github.io/2019/09/05/数组方法/">





  <title>数组方法 | Welcome to my blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/purplezz.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome to my blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/purplezz.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/purplezz.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/purplezz.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/purplezz.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/purplezz.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://purplezz.github.io/purplezz.github.io/2019/09/05/数组方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李壮壮">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/purplezz.github.io/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to my blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数组方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-05T16:09:56+08:00">
                2019-09-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/purplezz.github.io/categories/Javascript/" itemprop="url" rel="index">
                    <span itemprop="name">Javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Javascript数组常用方法汇总！</p>
<a id="more"></a>

<h4 id="1-join"><a href="#1-join" class="headerlink" title="1.join()"></a>1.join()</h4><p>作用：将数组中的所有元素转换为字符串</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr1 = [<span class="string">'green'</span>, <span class="string">'blue'</span>, <span class="string">'pink'</span>];</span><br><span class="line">arr1.join();     <span class="comment">// green,blue,pink</span></span><br><span class="line">arr1.join(<span class="string">'-'</span>);  <span class="comment">// green-blue-pink</span></span><br><span class="line">arr1.join(<span class="string">'&amp;'</span>);  <span class="comment">// green&amp;blue&amp;pink</span></span><br></pre></td></tr></table></figure>

<h4 id="2-reverse"><a href="#2-reverse" class="headerlink" title="2.reverse()"></a>2.reverse()</h4><p>作用：颠倒数组</p>
<p>特点：</p>
<ul>
<li>改变原来的数组，返回一个<strong>新数组</strong></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="string">'pink'</span>, <span class="string">'red'</span>, <span class="string">'blue'</span>];</span><br><span class="line">arr.reverse();</span><br><span class="line"><span class="built_in">console</span>.log(arr);  <span class="comment">// ['blue', 'red', 'pink']</span></span><br></pre></td></tr></table></figure>

<h4 id="3-sort"><a href="#3-sort" class="headerlink" title="3.sort()"></a>3.sort()</h4><p>作用：数组排序</p>
<p>特点：</p>
<ul>
<li>改变原来的数组,返回一个<strong>新数组</strong></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">2</span>, <span class="number">6</span>, <span class="number">9</span>, <span class="number">5</span>, <span class="number">8</span>, <span class="number">7</span>];</span><br><span class="line">arr.sort();</span><br><span class="line"><span class="built_in">console</span>.log(arr);  <span class="comment">// [2, 5, 6, 7, 8, 9]</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 数组排序(冒泡排序)</span></span><br><span class="line"><span class="keyword">var</span> arr1 = [<span class="number">13</span>, <span class="number">4</span>, <span class="number">77</span>, <span class="number">1</span>, <span class="number">7</span>];</span><br><span class="line">arr1.sort(<span class="function"><span class="keyword">function</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">     <span class="comment">//  return a - b; 升序的顺序排列</span></span><br><span class="line">     <span class="keyword">return</span> b - a; <span class="comment">// 降序的顺序排列</span></span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(arr1); <span class="comment">// [1, 4, 7, 13, 77]</span></span><br></pre></td></tr></table></figure>

<p>注意：如果数组包含undefined元素，它们会被排到数组的尾部</p>
<h4 id="4-concat"><a href="#4-concat" class="headerlink" title="4.concat()"></a>4.concat()</h4><p>作用：数组添加元素</p>
<p>特点：</p>
<ul>
<li>原数组不会发生改变，返回一个新数组</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">2</span>, <span class="number">6</span>, <span class="number">9</span>];</span><br><span class="line">arr.concat(<span class="number">3</span>,<span class="number">1</span>);     <span class="comment">// [2, 6, 9, 3, 1]</span></span><br><span class="line">arr;                <span class="comment">// [2, 6, 9]</span></span><br></pre></td></tr></table></figure>

<h4 id="5-slice"><a href="#5-slice" class="headerlink" title="5.slice()"></a>5.slice()</h4><p>作用：返回指定数组的一个片段或子数组</p>
<p>参数说明：</p>
<ul>
<li>若只有一个参数X，则从X开始到结尾所有数组元素</li>
<li>若有两个参数X，Y，则从X位置开始到Y位置结束</li>
<li>若参数出现负数，比如：-1表示最后一个，以此类推</li>
</ul>
<p>特点：</p>
<ul>
<li>该方法不会改变原始数组，返回一个新数组</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a=[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</span><br><span class="line">a.slice(<span class="number">0</span>,<span class="number">3</span>);   <span class="comment">// [1, 2, 3]</span></span><br><span class="line">a.slice(<span class="number">3</span>);     <span class="comment">// [4, 5]</span></span><br><span class="line">a.slice(<span class="number">1</span>,<span class="number">-1</span>);  <span class="comment">// [2, 3, 4]</span></span><br><span class="line">a.slice(<span class="number">-3</span>,<span class="number">-2</span>); <span class="comment">// [3]</span></span><br></pre></td></tr></table></figure>

<h4 id="6-splice"><a href="#6-splice" class="headerlink" title="6.splice()"></a>6.splice()</h4><p>作用：删除数组中的元素</p>
<p>参数说明：</p>
<ul>
<li>若只有一个参数X，则表示删除从X位置开始到结尾所有元素</li>
<li>若有两个参数X，Y，则表示删除从X位置开始计数，要删除的个数Y的元素</li>
<li>若出现第三个或者三个以上的参数，则表示要插入数组中的元素，<strong>从第一个参数指定的位置开始插入</strong></li>
</ul>
<p>==特别注意==：</p>
<ul>
<li>该方法返回值是删除元素形成的数组</li>
<li>原始数组会发生改变</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 一个参数</span></span><br><span class="line"><span class="keyword">var</span> arr =[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>];</span><br><span class="line"><span class="built_in">console</span>.log(arr.splice(<span class="number">3</span>));     <span class="comment">// [4, 5, 6, 7, 8]</span></span><br><span class="line"><span class="built_in">console</span>.log(arr);       <span class="comment">// [1, 2, 3]</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 两个参数</span></span><br><span class="line"><span class="keyword">var</span> arr =[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>];</span><br><span class="line"><span class="built_in">console</span>.log(arr.splice(<span class="number">2</span>,<span class="number">5</span>));   <span class="comment">// [3, 4, 5, 6, 7]</span></span><br><span class="line"><span class="built_in">console</span>.log(arr);          <span class="comment">// [1, 2, 8]</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 多个参数</span></span><br><span class="line"><span class="keyword">var</span> arr =[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>];</span><br><span class="line"><span class="built_in">console</span>.log(arr.splice(<span class="number">3</span>, <span class="number">2</span>,<span class="string">'a'</span>, <span class="string">'b'</span>));     <span class="comment">// [4, 5]</span></span><br><span class="line"><span class="built_in">console</span>.log(arr);           <span class="comment">// [1, 2, 3, "a", "b", 6, 7, 8]</span></span><br></pre></td></tr></table></figure>

<h4 id="7-push-和pop"><a href="#7-push-和pop" class="headerlink" title="7.push()和pop()"></a>7.push()和pop()</h4><p>作用：push()在数组末尾添加一个元素或多个元素，pop()删除数组最后一个元素</p>
<p>注意：</p>
<ul>
<li>push()返回值是数组新的长度，原数组会发生改变</li>
<li>pop()返回值是删除的那个元素，原数组会发生改变</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// push()</span></span><br><span class="line"><span class="keyword">var</span> arr = [<span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>];</span><br><span class="line"><span class="built_in">console</span>.log(arr.push(<span class="number">2</span>));   <span class="comment">// 5</span></span><br><span class="line"><span class="built_in">console</span>.log(arr);           <span class="comment">// [6, 7, 8, 9, 2]</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// pop()</span></span><br><span class="line"><span class="keyword">var</span> arr = [<span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>];</span><br><span class="line"><span class="built_in">console</span>.log(arr.pop());   <span class="comment">// 9</span></span><br><span class="line"><span class="built_in">console</span>.log(arr);         <span class="comment">// [6, 7, 8,]</span></span><br></pre></td></tr></table></figure>

<h4 id="8-unshift-和shift"><a href="#8-unshift-和shift" class="headerlink" title="8.unshift()和shift()"></a>8.unshift()和shift()</h4><p>作用：unshift()在数组头部添加一个元素或多个元素，shift()删除数组第一个元素</p>
<p>注意：</p>
<ul>
<li>unshift()返回值是数组新的长度，原数组会发生改变</li>
<li>shift()返回值是删除的那个元素，原数组会发生改变</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// unshift()</span></span><br><span class="line"><span class="keyword">var</span> arr = [<span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>];</span><br><span class="line"><span class="built_in">console</span>.log(arr.unshift(<span class="number">3</span>));   <span class="comment">// 5</span></span><br><span class="line"><span class="built_in">console</span>.log(arr);              <span class="comment">// [3, 5, 6, 7, 8,]</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// shift()</span></span><br><span class="line"><span class="keyword">var</span> arr = [<span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>];</span><br><span class="line"><span class="built_in">console</span>.log(arr.shift());      <span class="comment">// 5</span></span><br><span class="line"><span class="built_in">console</span>.log(arr);              <span class="comment">// [6, 7, 8,]</span></span><br></pre></td></tr></table></figure>

<h4 id="9-indexOf"><a href="#9-indexOf" class="headerlink" title="9.indexOf()"></a>9.indexOf()</h4><p>作用：从头至尾查找数组中的元素</p>
<p>返回值：返回找到的第一个元素的索引，若没有找到就返回-1</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="string">'a'</span>, <span class="string">'d'</span>, <span class="string">'f'</span>, <span class="string">'e'</span>];</span><br><span class="line"><span class="built_in">console</span>.log(arr.indexOf(<span class="string">'f'</span>));  <span class="comment">// 2</span></span><br><span class="line"><span class="built_in">console</span>.log(arr.indexOf(<span class="string">'h'</span>));  <span class="comment">// -1</span></span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/purplezz.github.io/tags/数组/" rel="tag"># 数组</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/purplezz.github.io/2019/08/30/继承小demo/" rel="next" title="继承小demo">
                <i class="fa fa-chevron-left"></i> 继承小demo
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/purplezz.github.io/2019/09/13/DOM事件流/" rel="prev" title="DOM事件流">
                DOM事件流 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/purplezz.github.io/images/1.jpg" alt="李壮壮">
            
              <p class="site-author-name" itemprop="name">李壮壮</p>
              <p class="site-description motion-element" itemprop="description">世界上只有一种真正的英雄主义，就是认清了生活的真相还仍然爱它！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/purplezz.github.io/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/purplezz.github.io/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/purplezz.github.io/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-join"><span class="nav-number">1.</span> <span class="nav-text">1.join()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-reverse"><span class="nav-number">2.</span> <span class="nav-text">2.reverse()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-sort"><span class="nav-number">3.</span> <span class="nav-text">3.sort()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-concat"><span class="nav-number">4.</span> <span class="nav-text">4.concat()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-slice"><span class="nav-number">5.</span> <span class="nav-text">5.slice()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-splice"><span class="nav-number">6.</span> <span class="nav-text">6.splice()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-push-和pop"><span class="nav-number">7.</span> <span class="nav-text">7.push()和pop()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-unshift-和shift"><span class="nav-number">8.</span> <span class="nav-text">8.unshift()和shift()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-indexOf"><span class="nav-number">9.</span> <span class="nav-text">9.indexOf()</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李壮壮</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/purplezz.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/purplezz.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/purplezz.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/purplezz.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/purplezz.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/purplezz.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/purplezz.github.io/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/purplezz.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/purplezz.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/purplezz.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/purplezz.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/purplezz.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
