<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/purplezz.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/purplezz.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/purplezz.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/purplezz.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/purplezz.github.io/images/滑冰比赛2.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/purplezz.github.io/images/滑冰比赛1.png?v=5.1.4">


  <link rel="mask-icon" href="/purplezz.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="闭包,">










<meta name="description" content="一，闭包​        一句话： 闭包就是一个作用域链的问题，能够访问其它函数内部变量 的函数叫做闭包！">
<meta name="keywords" content="闭包">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript闭包与for循环产生的化学反应">
<meta property="og:url" content="http://purplezz.github.io/2019/10/22/JavaScript闭包与for循环产生的化学反应/index.html">
<meta property="og:site_name" content="Welcome to my blog">
<meta property="og:description" content="一，闭包​        一句话： 闭包就是一个作用域链的问题，能够访问其它函数内部变量 的函数叫做闭包！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-22T06:30:46.660Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript闭包与for循环产生的化学反应">
<meta name="twitter:description" content="一，闭包​        一句话： 闭包就是一个作用域链的问题，能够访问其它函数内部变量 的函数叫做闭包！">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/purplezz.github.io/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://purplezz.github.io/2019/10/22/JavaScript闭包与for循环产生的化学反应/">





  <title>JavaScript闭包与for循环产生的化学反应 | Welcome to my blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/purplezz.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome to my blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/purplezz.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/purplezz.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/purplezz.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/purplezz.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/purplezz.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://purplezz.github.io/purplezz.github.io/2019/10/22/JavaScript闭包与for循环产生的化学反应/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李壮壮">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/purplezz.github.io/images/2019.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to my blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript闭包与for循环产生的化学反应</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-22T14:22:32+08:00">
                2019-10-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/purplezz.github.io/categories/Javascript/" itemprop="url" rel="index">
                    <span itemprop="name">Javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="一，闭包"><a href="#一，闭包" class="headerlink" title="一，闭包"></a>一，闭包</h4><p>​        <strong>一句话</strong>： 闭包就是一个作用域链的问题，能够访问其它函数内部变量 的函数叫做闭包！</p>
<a id="more"></a>

<p>引用用阮一峰的一句话： 在本质上，闭包就是将函数内部和函数外部连接起来的一座桥梁 ！</p>
<p>下面来看下关于闭包的小栗子：</p>
<h6 id="dom01"><a href="#dom01" class="headerlink" title="dom01"></a>dom01</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> a = <span class="number">2</span>;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">fx</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(a);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> fx;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> result = fn();</span><br><span class="line">result();	<span class="comment">// 2</span></span><br></pre></td></tr></table></figure>

<p>1.函数fn()内部定义了一个局部变量a，和一个函数fx()；</p>
<p>2.fn()的返回值是fx()这个函数；</p>
<p>3.当调用fn()函数时，fn()的返回值是fx()函数，然后定义一个变量result保存起来；</p>
<p>4.这时result是一个函数，result()就调用了这个函数；</p>
<p>5.函数result()发生调用被执行，就打印出2；</p>
<p><strong>结论</strong>：函数fx就是闭包！</p>
<h4 id="二，for循环"><a href="#二，for循环" class="headerlink" title="二，for循环"></a>二，for循环</h4><p>for循环就不必多说了，直接看dom！</p>
<h6 id="dom02"><a href="#dom02" class="headerlink" title="dom02"></a>dom02</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">1</span>; i &lt;= <span class="number">5</span>; i++) &#123;</span><br><span class="line">    setTimeout(<span class="function"><span class="keyword">function</span> <span class="title">timer</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(i);</span><br><span class="line">    &#125;, i * <span class="number">1000</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>dom02结果肯定是6 6 6 6 6了，这里也涉及到了同步和异步的问题：</p>
<p>1.每一次for循环都会产生一个异步任务定时器；</p>
<p>2.它会放在任务队列中等同步任务执行完后再去执行；</p>
<p>3.当i等于6时，i&lt;=5不成立，跳出for循环；</p>
<p>4.此时i的值为6，有5个定时器就打印出5个6了！</p>
<h6 id="dom03"><a href="#dom03" class="headerlink" title="dom03"></a>dom03</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">1</span>; i &lt;= <span class="number">5</span>; i++) &#123;</span><br><span class="line">    setTimeout(<span class="function"><span class="keyword">function</span> <span class="title">timer</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(i);</span><br><span class="line">    &#125;, i * <span class="number">1000</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>dom03因为let具有块级作用域，每循环一次就会产生一个单独的作用域，所以打印出来就是1 2 3 4 5了！</p>
<h6 id="dom04"><a href="#dom04" class="headerlink" title="dom04"></a>dom04</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">1</span>; i &lt;= <span class="number">5</span>; i++) &#123;</span><br><span class="line">    (<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> j = i;</span><br><span class="line">        setTimeout(<span class="function"><span class="keyword">function</span> <span class="title">timer</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(j);</span><br><span class="line">        &#125;, j * <span class="number">1000</span>);</span><br><span class="line">    &#125;)();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>dom04就是一个闭包的栗子了，每循环一次i变量的值就会被保存起来，因为每次循环i的值都会被保留给下面定时器函数用，不会被垃圾机制回收，所以打印出来就是1 2 3 4 5了！</p>
<h6 id="dom05"><a href="#dom05" class="headerlink" title="dom05"></a>dom05</h6><p>我们对dom04的栗子做了一下小小的改进：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">1</span>; i &lt;= <span class="number">5</span>; i++) &#123;</span><br><span class="line">    (<span class="function"><span class="keyword">function</span> (<span class="params">i</span>) </span>&#123;</span><br><span class="line">        setTimeout(<span class="function"><span class="keyword">function</span> <span class="title">timer</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(i);</span><br><span class="line">        &#125;, i * <span class="number">1000</span>);</span><br><span class="line">    &#125;)(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="三-关于闭包的思考题"><a href="#三-关于闭包的思考题" class="headerlink" title="三.关于闭包的思考题"></a>三.关于闭包的思考题</h4><p>下面两个思考题都是摘自阮一峰老师的，如果你能做出来并讲解就能彻底明白闭包了！</p>
<h6 id="dom06"><a href="#dom06" class="headerlink" title="dom06"></a>dom06</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">"The Window"</span>;</span><br><span class="line"><span class="keyword">var</span> object = &#123;</span><br><span class="line">    name: <span class="string">"My Object"</span>,</span><br><span class="line">    getNameFunc: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">this</span>.name;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">alert(object.getNameFunc()());</span><br></pre></td></tr></table></figure>

<p>dom06栗子中有一个情况需要考虑，就是this指向问题：</p>
<p>1.在object中getNameFunc这个函数中this是指向object的；</p>
<p>2.getNameFunc函数中返回值又是一个函数，它里面的this指向的是window；</p>
<p>3.当object.getNameFunc()调用时，它的返回值是function () { return this.name };</p>
<p>4.当object.getNameFunc()()调用时，它的返回值是this.name；</p>
<p>5.这时this.name指向的就是window.name，var name = “The Window”是定义的全局，所以object.getNameFunc()()就会弹出The Window；</p>
<h6 id="dom07"><a href="#dom07" class="headerlink" title="dom07"></a>dom07</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">"The Window"</span>;</span><br><span class="line"><span class="keyword">var</span> object = &#123;</span><br><span class="line">    name: <span class="string">"My Object"</span>,</span><br><span class="line">    getNameFunc: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> that = <span class="keyword">this</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> that.name;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">alert(object.getNameFunc()());</span><br></pre></td></tr></table></figure>

<p>dom07和dom06中有一个不同就是getNameFunc函数中，把this保存给了that！</p>
<p>1.当object.getNameFunc()()调用时，它的返回值是<strong>that.name</strong>；</p>
<p>2.前面this指的是object，而var that = this，故that.name就是My Object；</p>
<p>这时就形成了闭包！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/purplezz.github.io/tags/闭包/" rel="tag"># 闭包</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/purplezz.github.io/2019/10/20/Javascript的执行机制/" rel="next" title="Javascript的执行机制">
                <i class="fa fa-chevron-left"></i> Javascript的执行机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/purplezz.github.io/2019/11/12/vue-cli快速搭建新项目/" rel="prev" title="vue cli快速搭建新项目">
                vue cli快速搭建新项目 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/purplezz.github.io/images/2019.jpg" alt="李壮壮">
            
              <p class="site-author-name" itemprop="name">李壮壮</p>
              <p class="site-description motion-element" itemprop="description">世界上只有一种真正的英雄主义，就是认清了生活的真相还仍然爱它！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/purplezz.github.io/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/purplezz.github.io/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/purplezz.github.io/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一，闭包"><span class="nav-number">1.</span> <span class="nav-text">一，闭包</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#dom01"><span class="nav-number">1.0.1.</span> <span class="nav-text">dom01</span></a></li></ol></li></ol><li class="nav-item nav-level-4"><a class="nav-link" href="#二，for循环"><span class="nav-number">2.</span> <span class="nav-text">二，for循环</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#dom02"><span class="nav-number">2.0.1.</span> <span class="nav-text">dom02</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#dom03"><span class="nav-number">2.0.2.</span> <span class="nav-text">dom03</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#dom04"><span class="nav-number">2.0.3.</span> <span class="nav-text">dom04</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#dom05"><span class="nav-number">2.0.4.</span> <span class="nav-text">dom05</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三-关于闭包的思考题"><span class="nav-number">3.</span> <span class="nav-text">三.关于闭包的思考题</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#dom06"><span class="nav-number">3.0.1.</span> <span class="nav-text">dom06</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#dom07"><span class="nav-number">3.0.2.</span> <span class="nav-text">dom07</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李壮壮</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/purplezz.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/purplezz.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/purplezz.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/purplezz.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/purplezz.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/purplezz.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/purplezz.github.io/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/purplezz.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/purplezz.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/purplezz.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/purplezz.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/purplezz.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
